# GraduationProject

./: GraduateProject.sln  GraduationProject.sln
GraduateProject/: GraduationProject.csproj  config.properties  report-config.xml
GraduateProject/Other/: CredentialsDbContext.cs
GraduateProject/Pages/: BasePage.cs  ContactPage.cs  LoginPage.cs  MainPage.cs  MyAccountPage.cs  Navigation.cs  RegistrationPage.cs  SearchPages.cs
GraduateProject/TestData/: changepasscredentials.csv  contactmsgcredentials.csv  logincredentials.csv  recovercredentials.csv  registrationcredentials.csv
GraduateProject/Tests/: BaseTest.cs
GraduateProject/Tests/AddRemoveProductsToCart/: AddRemoveProductsToCartTests.cs
GraduateProject/Tests/ContactPage/: ContactPageTests.cs
GraduateProject/Tests/Login/: LoginTests.cs
GraduateProject/Tests/MainPage/: MainPageTests.cs
GraduateProject/Tests/MyAccount/: MyAccountTests.cs
GraduateProject/Tests/Navigation/: NavigationTests.cs
GraduateProject/Tests/Registration/: RegistrationTests.cs
GraduateProject/Utilities/: Browser.cs  BrowserTypeException.cs  FrameworkConstants.cs  Utils.cs
